NEXT_PUBLIC_SUPABASE_URL=https://llwxyxishydlmknwngjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd3h5eGlzaHlkbG1rbnduZ2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzQ4NzQsImV4cCI6MjA1MTI1MDg3NH0.placeholder-key
